<!doctype html>
<html>

<head style="display: none">
  <title>Starboard</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      background: transparent;
      border: none;
      outline: none;
      color: inherit;
      text-decoration: inherit;
    }

    html {
      font-family: Inter, -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;

      background-image: url('./img/bg.png');
      background-size: cover;
      background-position: 50%;

      color: rgba(255, 255, 255, 0.95);

      user-select: none;

      --card-radius: 0.7rem;
      --input-radius: 5rem;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    main {
      padding-top: 9rem;
      overflow-y: scroll;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      grid-auto-rows: minmax(10px, auto);

    }

    @media (max-width: 48rem) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 32rem) {
      .grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    /** Elevated cards */
    .card {
      display: flex;
      flex-direction: column;

      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(60px);

      position: relative;

      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.02);

      --hover-duration-fast: 0.5s;
      --hover-duration-slow: 0.8s;

      transition: transform var(--hover-duration-fast) cubic-bezier(0.2, 0, 0.03, 1);

      overflow: hidden;
    }

    .card,
    .card::before,
    .card::after {
      border-radius: var(--card-radius);
    }

    .card {
      flex-direction: column;
    }

    .card>* {
      z-index: 10;
    }

    /* Hover */

    .card::before,
    .card::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      pointer-events: none;
      transition: opacity var(--hover-duration-slow) ease-in-out;
    }

    .card::before {
      background: linear-gradient(110deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.03) 50%, rgba(255, 255, 255, 0));
      opacity: 0;
    }

    .card::after {
      border: 1px solid transparent;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.15) 20%, rgba(255, 255, 255, 0.1)) border-box;
      -webkit-mask:
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask:
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
      mask-composite: exclude;
      opacity: 0.5;
    }

    .card:hover {
      /*transform: scale(1.01);*/
      cursor: pointer;
    }

    .card:active {
      transform: scale(0.97);
      opacity: 0.5;
      transition: 0.1s ease-in-out;
    }

    .card:hover::before,
    .card:hover::after {
      opacity: 1;
    }

    /** Sunken in */
    .recess {
      background-color: rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(30px);

      position: relative;

      --hover-duration-fast: 0.5s;
      --hover-duration-slow: 0.8s;

      transition: transform var(--hover-duration-fast) cubic-bezier(0.2, 0, 0.03, 1);

      padding: 1px;
    }

    .recess,
    .recess::before,
    .recess::after {
      border-radius: var(--input-radius);
    }

    /* Hover */

    .recess::before,
    .recess::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      pointer-events: none;
      transition: opacity var(--hover-duration-slow) ease-in-out;
    }

    .recess::before {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), inset 0 3px 8px rgba(0, 0, 0, 0.05), inset 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .recess::after {
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      border-radius: calc(var(--input-radius) + 1px);
      border: 1px solid transparent;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.1) 20%, rgba(255, 255, 255, 0.3)) border-box;
      -webkit-mask:
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask:
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
      mask-composite: exclude;
      z-index: 10;
    }

    .input-box {
      height: 3rem;
    }

    /** Header */

    #header {
      position: absolute;
      padding: 2rem;
      top: 0;
      right: 0;
      left: 0;
      z-index: 50;

      display: flex;
      flex-direction: row;

      justify-content: center;

      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    #header .lockup {
      justify-self: start;
      text-transform: uppercase;
      letter-spacing: 0.5em;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #header .lockup h2 {
      font-weight: bold;
      font-size: 0.7em;
      opacity: 0.5;
    }

    #header .lockup h1 {
      font-size: 2em;
      font-weight: bold;
    }

    #header .input-box {
      flex: 1;
      max-width: 24rem;

      display: flex;
      flex-direction: row;
      align-items: center;

      padding-right: 1rem;
      gap: 1rem;

      /* TODO: remove */
      display: none;
    }

    .input-box input {
      flex: 1;
      text-indent: 1.5rem;
    }

    input::placeholder {
      color: rgba(255, 255, 255, 0.4);
    }

    /** Sections */

    section.links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 2rem;
    }

    @media (min-width: 72rem) {
      section.links {
        width: 72rem;
        align-self: center;
      }
    }

    section.links>header h1 {
      font-size: 2rem;
      text-transform: uppercase;
      opacity: 0.5;
      font-weight: bold;
      padding: 0 1rem;
    }

    @media (max-width: 32rem) {
      main {
        gap: 3rem;
      }

      section.links>header h1 {
        font-size: 1rem;
      }
    }

    section.links .card>header {
      padding: 1rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
      flex: 1;
    }

    section.links .card>header .lockup {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      flex: 1;
    }

    section.links .card>header h1 {
      font-weight: bold;
    }

    section.links .card>header h2 {
      opacity: 0.7;
      font-size: 0.8rem;
    }

    section.links .card>header img {
      opacity: 0.5;
    }

    section.links .card--primary>header {
      align-items: flex-end;
      min-height: 7rem;
      position: relative;
    }

    section.links .card--primary>header h1 {
      font-size: 1.6rem;
    }

    section.links .card--primary>header img {
      transform: scale(5);
      opacity: 0.1;
      position: absolute;
      bottom: 2rem;
      right: 5rem;
    }
  </style>
</head>

<body>
  <header id="header">
    <div class="lockup">
      <h2>Welcome to</h2>
      <h1>Ceres</h1>
    </div>
    <div class="input-box recess"><input type="text" placeholder="Start typing to search..." /><img
        src="./img/MagnifyingGlass.svg" /></div>
  </header>
  <main>
    <section class="links">
      <!--
          <header>
            <h1>Media</h1>
          </header>
        -->
      <div class="grid">
        <a href="http://jellyfin.fkats.ch/" class="card card--primary">
          <header>
            <div class="lockup">
              <h1>Jellyfin</h1>
              <h2>View and organize movies and TV shows</h2>
            </div>
            <img src="./img/TV.svg" />
          </header>
        </a>
        <a href="http://radarr.fkats.ch/" class="card card--primary">
          <header>
            <div class="lockup">
              <h1>Radarr</h1>
              <h2>Discover and acquire movies</h2>
            </div>
            <img src="./img/Film.svg" />
          </header>
        </a>
        <a href="http://sonarr.fkats.ch/" class="card card--primary">
          <header>
            <div class="lockup">
              <h1>Sonarr</h1>
              <h2>Discover and acquire episodic content</h2>
            </div>
            <img src="./img/Clapper.svg" />
          </header>
        </a>
        <a href="http://deluge.fkats.ch/" class="card">
          <header>
            <div class="lockup">
              <h1>Deluge</h1>
              <h2>Monitor and update torrents</h2>
            </div>
            <img src="./img/Download.svg" />
          </header>
        </a>
        <a href="http://books.fkats.ch/" class="card">
          <header>
            <div class="lockup">
              <h1>Calibre</h1>
              <h2>Manage and organize books</h2>
            </div>
            <img src="./img/Book.svg" />
          </header>
        </a>
        <a href="http://openbooks.fkats.ch/" class="card">
          <header>
            <div class="lockup">
              <h1>Openbooks</h1>
              <h2>Discover books</h2>
            </div>
            <img src="./img/Bookmark.svg" />
          </header>
        </a>
      </div>
    </section>
    <section class="links">
      <header>
        <h1>Maintenance</h1>
      </header>
      <div class="grid">
        <a href="http://unraid.fkats.ch/" class="card card--primary">
          <header>
            <div class="lockup">
              <h1>Unraid</h1>
              <h2>Configure Unraid's OS and network</h2>
            </div>
            <img src="./img/ServerRack.svg" />
          </header>
        </a>
        <!--
        <a href="http://syncthing.ceres.home/" class="card card--primary">
          <header>
            <div class="lockup">
              <h1>Syncthing</h1>
              <h2>Monitor and configure local file sync</h2>
            </div>
            <img src="./img/Refresh.svg" />
          </header>
        </a>-->
        <a href="http://pihole.fkats.ch/" class="card card--primary">
          <header>
            <div class="lockup">
              <h1>Pihole</h1>
              <h2>Ad blocking and DNS</h2>
            </div>
            <img src="./img/StopExclamation.svg" />
          </header>
        </a>
        <a href="http://unraid.fkats.ch/Docker" class="card">
          <header>
            <div class="lockup">
              <h1>Docker Containers</h1>
            </div>
            <img src="./img/ExternalLink.svg" />
          </header>
        </a>
        <!--
        <a href="http://10.1.0.100:81/" class="card">
          <header>
            <div class="lockup">
              <h1>Nginx Proxy Manager</h1>
            </div>
            <img src="./img/ExternalLink.svg" />
          </header>
        </a>
        -->
      </div>
    </section>
  </main>
</body>

</html>
